DATABASE=mongodb+srv://bilalkhattak836:<PASSWORD>@cluster0.awjuhri.mongodb.net/nodeProject?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Allahisthebestplanner123%40
JWT_SECRET=hello-bro-how-are-you-iam-fine-@@